# 仕様

これは実行可能な仕様ファイルです。
このファイルはマークダウン構文に従います。
このファイルの各見出しは、シナリオを示しています。
すべての箇条書きはステップを示します。

この仕様ファイルの実行方法

    gauge run specs

シナリオの外にもステップを書けます。
この場所に書くステップは「Contexts Step」（xUnit系でのSetUpに該当）です。

* 英語の母音とは "aeiou" である

## 母音の数（1つの単語）

「##」で書くのがテストシナリオです。下記のようにタグを指定可能。実行や結果のフィルタに使える。

tags: single word

下記がステップ。テストシナリオの各実行ステップを順番に記載する。

* "gauge" の母音の数は "3" であること
* "test" の母音の数は "1" であること

## 母音の数（複数の単語）

これは、この仕様の2つ目のシナリオです。
テーブル駆動形式のシナリオです。

* ほぼすべての単語に母音が含まれること

   |Word  |Vowel Count|
   |------|-----------|
   |Gauge |3          |
   |Mingle|2          |
   |Snap  |1          |
   |GoCD  |1          |
   |Rhythm|0          |

## シェルコマンドを順番にステップとして呼び出せる

* "./hoge" ディレクトリを作る
* "./hoge" ディレクトリへの移動は "成功" する
* ディレクトリの中身をリストする
* "./hoge" ディレクトリを削除する

## シェルコマンドがエラーになった時、結果がエラーになる

* "./hoge" ディレクトリへの移動は "失敗" する
